<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie = edge, chrome = 1">
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <title>登录</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <script src="./js/jquery.min.js"></script>
</head> 
<body>
    <div class="login-box">
        <div class="title">青岛理工大学疫情管理系统</div>
        <div class="login">
            <span class="border-1"></span>
            <span class="border-2"></span>
            <span class="border-3"></span>
            <span class="border-4"></span>
            <h5>
                <img src="./img/icon/login-tip.png" alt="">
                <span>用户登录</span>
                <img src="./img/icon/login-tip.png" alt="">
            </h5>
            <div class="input-item">
                <input type="text" name="username" placeholder="请输入用户名...">
            </div>
            <div class="input-item">
                <input type="password" name="pwd" placeholder="请输入密码...">
            </div>
            <div class="input-item btn">
                <span class="submit">登录</span>
                <span class="loading">
                    <span class="fa fa-spinner"></span>
                </span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <span>版权所有</span>
            <span>青岛理工大学学生工作处</span>
        </div>
        <div>
            <span>技术支持</span>
            <span>
                <span>青岛理工大学BIM研究中心</span>
                <span>青岛理工大学科技发展集团</span>
            </span>
        </div>
    </div>
    <script>
        window.onload = function(){
            $('.submit').click(function(){
                $(this).css('display', 'none')
                    .siblings().css('display', 'block');
                $.ajax({
                    url: 'https://xsc.qut.edu.cn/qutyqgl/login',
                    dataType: 'json',
                    type: 'post',
                    beforeSend: function(xhr){
                        xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');
                    },
                    contentType: 'application/json',
                    data: JSON.stringify({
                        username: $('[name=username]').val(),
                        password: $('[name=pwd]').val(),
                        type: '1',
                        from: 'WEB_WECHAT',
                        deviceInfo: navigator.userAgent
                    }),
                    success: function(res){
                        if(res.status == '0'){
                            localStorage.setItem('screenToken', res.content.tokenInfo.token);
                            location.replace('data.html');
                        }else{
                            alert(res.errorMsg);
                            $('.submit').css('display', 'none')
                                .siblings().css('display', 'block');
                        }
                    }
                });
            });
        }
    </script>
</body>
</html>